{
    "name": "@ravorona/eslint-config",
    "version": "3.0.1",
    "description": "ESLint configuration",
    "main": ".eslintrc",
    "repository": "git@github.com:ravorona/eslint-config.git",
    "author": "яαvoroηα <h.rakotonjanahary@gmail.com>",
    "license": "MIT",
    "keywords": [
        "ravorona",
        "eslint"
    ],
    "engines": {
        "node": ">=8.0.0"
    },
    "peerDependencies": {
        "eslint": "^8.1.0"
    }
}
